<html>

<head>
<link rel="stylesheet" href="stylesheet.css">
  <script>
  </script>
</head>

<body>
  <div class="container">
    <div class="top-page">
      <h1>David Bowie</h1>
      <h2><i>A man that redefined music</i>.</h2>
      <div class="thumbnail">
        <img class="img-rounded main-image" src="http://www.channel4.com/media/images/Channel4/c4-news/2013/March/21/21_bowie3_g_w.jpg" alt="" />
        <p>David Bowie as his character The Thin White Duke during the late 1970s</p>
      </div>
    </div>
    <h3>Below is a minor biography of David Bowie:</h3>
    <ul>
      <li><b>1947</b> - Born in Brixton, London as David Robert Jones. </li>
      <li><b>1957</b> - Moved to the suburb of Bromley.</li>
      <li><b>1959</b> - Attended Burnt Ash School.</li>
      <li><b>1962</b> - Formed first band aged 16.</li>
      <li><b>1967</b> - Adopted the stage name 'David Bowie' and released his debut, self-titled album under this name.</li>
      <li><b>1971</b> - Bowie's first son <i> Zowie</i> was born from his first wife Angie. Bowie's son has since changed his name to Duncan.</li>
      <li><b>1972</b> - Created his first character the now famous Ziggy Stardust and released the album <i>The Rise and Fall of Ziggy Stardust and the Spiders from Mars.</i></li>
      <li><b>1974</b> - Released <i>Diamond Dogs</i> and moved to Los Angeles as the single <i>Young Americans</i> proved successful in America.</li>
      <li><b>1976</b> - After the release of <i>Station to Station</i>, David Bowie moved to Berlin to escape his drug problems with Iggy Pop. During the now-named "Berlin Era" he recorded three albums with Brian Eno - <i>Low, Heroes</i> and <i>Lodger</i>        over three years.</li>
      <li><b>1980</b> - Released the album <i>Scary Monsters (And Super Creeps)</i> which saw great success with the single <i>Ashes to Ashes</i></li>
      <li><b>1983</b> - Continued to set trends in the New Romance era with the release of <i>Let's Dance</i> which went platinum in both US and UK. All three singles from this album proved commerically successful.</li>
      <li><b>1986</b> - Bowie made one of his most famous and memorable screen performances as Jareth the Goblin King in the feature film <i>Labyrinth</i> by Jim Henson</li>
      <li><b>1990</b> - Bowie briefly abandoned his solo career to form <i>Tin Machine</i> with Tony and Hunt Sales and Reeves Gabrels. The group received little success and shortly thereafter Bowie resumed his solo career</li>
      <li><b>1992</b> - Married his wife Iman on April 24</li>
      <li><b>2000</b> - His wife, Iman gave birth to their daughter Alexandria in August.</li>
      <li><b>2004</b> - Bowie suffered a heart attach on stage whilst performing in Germany and cancelled the rest of his tour.</li>
      <li><b>2016</b> - Released his final album <i>Blackstar</i> on his 69th birthday on January 8th. </li>
      <li><b>2016</b> - Died after a battle with liver cancer in New York</li>
    </ul>
    <p>He always did what he wanted to do. And he wanted to do it his way and he wanted to do it the best way. His death was no different from his life - a work of art. He made <i>Blackstar</i> for us, his parting gift. I knew for a year this was the way
      it would be. I wasn't, however, prepared for it. He was an extraordinary man, full of love and life. He will always be with us. For now, it is appropriate to cry. - <i>Tony Visconti</i></p>
    <p>If you would like to learn more about the life of David Bowie, please follow <a href="https://en.wikipedia.org/wiki/David_Bowie">this link</a>.
    </p>
  </div>

  <div class="panel-footer">
    <p>Written and coded by Eric Bond</p>
    <span class="footer-icons">
      <a data-toggle="tooltip" data="Visit my Github" href="https://github.com/GitHub-Mar" class="btn btn-social-icon btn-github"><span class="fa fa-github"></span></a>
    <a data-toggle="tooltip" data="Visit my LinkedIn Profile" href="" class="btn btn-social-icon btn-linkedin"><span class="fa fa-linkedin"></span></a>
    <a data-toggle="tooltip" data="Visit our community" href="https://www.reddit.com/r/freecodecamp" class="btn btn-social-icon btn-reddit"><span class="fa fa-reddit"></span></a>
    </span>
  </div>
</body>

</html>